<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contactET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="5dp"
        android:text="Marital Status:"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/maritalRG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

        <RadioButton
            android:id="@+id/marriedRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Married" />

        <RadioButton
            android:id="@+id/singleRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="addBClicked"
            android:text="Save" />

        <Button
            android:id="@+id/searchB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="searchBClicked"
            android:text="Search" />

        <Button
            android:id="@+id/updateB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="updateClicked"
            android:text="Update" />

        <Button
            android:id="@+id/delB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="delBClicked"
            android:text="Delete" />
    </LinearLayout>

    <Button
        android:id="@+id/resetB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:onClick="resetBClicked"
        android:text="Reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39" />

</LinearLayout>